apiVersion: v2
name: wordpress-bedrock
description: A Helm chart for WordPress based on Bedrock structure
type: application
version: 0.17.0
keywords:
  - wordpress
  - cms
maintainers:
  - name: Unframed
dependencies:
  - name: common
    version: 0.1.0
    repository: https://unframed-nl.github.io/helm_charts