apiVersion: v2
name: wordpress-bedrock
description: A Helm chart for WordPress based on Bedrock structure
type: application
version: 0.16.0
keywords:
  - wordpress
  - cms
maintainers:
  - name: Unframed
