apiVersion: v2
name: laravel
description: A Helm chart for Laravel PHP Framework applications with ArgoCD Sync Waves support
type: application
version: 0.15.0
appVersion: "1.0.0"
keywords:
  - laravel
  - php
  - framework
  - web
  - argocd
  - sync-waves
maintainers:
  - name: Unframed
dependencies:
  - name: common
    version: 0.2.0
    repository: file://../../common
