apiVersion: v2
name: laravel
description: A Helm chart for Laravel PHP Framework applications
type: application
version: 0.3.0
appVersion: "1.0.0"
keywords:
  - laravel
  - php
  - framework
  - web
maintainers:
  - name: Unframed
