apiVersion: v2
name: yii2
description: A Helm chart for Yii2 PHP Framework applications
type: application
version: 0.2.0
appVersion: "1.0.0"
keywords:
  - yii2
  - php
  - framework
  - web
maintainers:
  - name: Unframed
